(ns aoc-2019.fft-test
  (:require [aoc-2019.fft :as fft]
            [clojure.test :refer [deftest is]]))

(deftest fft-test
  (is (= "48226158" (fft/fft "12345678")))
  (is (= "34040438" (fft/fft "48226158")))
  (is (= "24706861300603878265668532484945"
         (fft/fft "80871224585914546619083218645595"))))

(deftest part1-test
  (is (= "24176176" (fft/part1 "80871224585914546619083218645595")))
  (is (= "73745418" (fft/part1 "19617804207202209144916044189917")))
  (is (= "52432133" (fft/part1 "69317163492948606335995924319873"))))

(deftest part2-test
  (is (= "84462026" (fft/part2 "03036732577212944063491565474664")))
  (is (= "78725270" (fft/part2 "02935109699940807407585447034323")))
  (is (= "53553731" (fft/part2 "03081770884921959731165446850517"))))
